version: '3.8'
services:
  flask-tile-server:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - CSV_FILE_PATH=/app/data/ship_density_data.csv
    restart: unless-stopped
